# disclaimer-views

./: .gitignore  README.md  build.gradle  settings.gradle
config/: quality.gradle  version.gradle
config/quality/checkstyle/: checkstyle.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
disclaimerviews/: build.gradle
disclaimerviews/src/main/: AndroidManifest.xml
disclaimerviews/src/main/res/drawable/: gradient_scroll_indicator.xml
disclaimerviews/src/main/res/layout/: view_decision.xml  view_toggle.xml
disclaimerviews/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  fragment_decision.xml  fragment_toggle.xml
sample/src/main/res/values/: strings.xml
